<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.kusaanko</groupId>
  <artifactId>imgui-java-natives-linux-ft</artifactId>
  <version>d9503d</version>
  <name>imgui-java-natives-linux-ft</name>
  <description>Native binaries for imgui-java binding for Linux with Freetype support</description>
  <url>https://github.com/kusaanko/imgui-java</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>SpaiR</id>
      <name>Ilya Prymshyts</name>
      <email>klimbetoo@gmail.com</email>
    </developer>
  </developers>
</project>
